<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src='script.js' defer></script>
</head>
<body>
    <main>
        <div id="calc">
          <div id="display"></div>
          <div class="row">
            <button class="digit">7</button>
            <button class="digit">8</button>
            <button class="digit">9</button>
            <button class='operator' id='plus'>+</button>
          </div>
          <div class="row">
            <button class="digit">4</button>
            <button class="digit">5</button>
            <button class="digit">6</button>
            <button class='operator' id='minus'>-</button>
          </div>
          <div class="row">
            <button class="digit">1</button>
            <button class="digit">2</button>
            <button class="digit">3</button>
            <button class='operator' id='multiply'>x</button>
          </div>
          <div class="row">
            <button class="digit">0</button>
            <button class='digit'>.</button>
            <button id='equals'>=</button>
            <button class='operator' id='divide'>/</button>
          </div>
          <div class="row">
            <button id="back">←</button>
            <button id="clear">C</button>
          </div>
        </div>
        <div id="notepad">
            <p>Calculations</p>
            <div id="history"></div>
        </div>
    </main>

</body>
</html>